<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags - Miami / South Florida -->
    <meta name="description" content="Luxury Paintworks - Expertos en pintura, ventanas de impacto, paneles decorativos, pressure washing, piso laminado y molduras en Miami, FL. Licencia & Seguro. Cotizaciones gratis. +10 años de experiencia sirviendo Broward County, Miami-Dade, Palm Beach." />
    <meta name="keywords" content="pintura Miami, painter Miami Florida, interior painting, exterior painting, commercial painting, residential painting, ventanas de impacto Miami, impact windows Florida, hurricane windows, pressure washing Miami, pressure washing Broward, wall panels, panel decorativo, laminate flooring Miami, hardwood flooring, crown molding, molduras Miami, remodeling Miami, home renovation, bathroom remodeling, kitchen remodeling, painting contractor South Florida, painting contractor Miami-Dade, painting contractor Broward County, painter Fort Lauderdale, painter Hollywood FL, painting company Miami, luxury painting, professional painters Miami, exterior paint Miami, interior paint Florida" />
    <meta name="author" content="Luxury Paintworks Corp" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish, English" />
    <meta name="geo.region" content="US-FL" />
    <meta name="geo.placename" content="Miami" />
    <meta name="geo.position" content="25.7617;-80.1918" />
    <meta name="ICBM" content="25.7617, -80.1918" />
    
    <!-- Open Graph - Spanish -->
    <meta property="og:title" content="Luxury Paintworks - Pintura Profesional en Miami | Ventanas de Impacto" />
    <meta property="og:description" content="Expertos en pintura, ventanas de impacto y remodelación en Miami, Broward & Palm Beach. Licencia y seguro. Cotizaciones gratis. +10 años de experiencia." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_US" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:url" content="https://luxurypaintworks.com" />
    <meta property="og:site_name" content="Luxury Paintworks Corp" />
    
    <!-- Open Graph - English -->
    <meta property="og:title:en" content="Luxury Paintworks - Professional Painting in Miami | Impact Windows" />
    <meta property="og:description:en" content="Experts in painting, impact windows and remodeling in Miami, Broward & Palm Beach. License & Insurance. Free quotes. +10 years of experience." />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Luxury Paintworks - Pintura Profesional Miami" />
    <meta name="twitter:description" content="Expertos en pintura, ventanas de impacto y remodelación en Miami. Cotizaciones gratis." />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://luxurypaintworks.com" />
    
    <!-- Alternate Languages -->
    <link rel="alternate" hreflang="es" href="https://luxurypaintworks.com?lang=es" />
    <link rel="alternate" hreflang="en" href="https://luxurypaintworks.com?lang=en" />
    <link rel="alternate" hreflang="x-default" href="https://luxurypaintworks.com" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#1e40af" />
    
    <!-- Title -->
    <title>Luxury Paintworks - Pintura Profesional Miami | Ventanas de Impacto | Broward County</title>
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Luxury Paintworks Corp",
      "image": "https://luxurypaintworks.com/logo.png",
      "description": "Servicios profesionales de pintura, ventanas de impacto y remodelación en Miami, Florida",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Miami",
        "addressRegion": "FL",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "25.7617",
        "longitude": "-80.1918"
      },
      "telephone": "+1-305-555-0123",
      "priceRange": "$$",
      "openingHours": "Mo-Sa 08:00-18:00",
      "areaServed": ["Miami", "Fort Lauderdale", "Hollywood", "Broward County", "Miami-Dade", "Palm Beach"],
      "serviceType": ["Pintura Residencial", "Pintura Comercial", "Ventanas de Impacto", "Pressure Washing", "Remodelación"],
      "rating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BvvgWRnb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DUIe-pH-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
